[
        { "keys": ["ctrl+alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
        { "keys": ["ctrl+alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
        { "keys": ["ctrl+alt+down"], "command": "move_to", "args": {"to": "bol", "extend": true} },
        { "keys": ["ctrl+alt+up"], "command": "move_to", "args": {"to": "eol", "extend": true} },
        { "keys": ["ctrl+'"], "command": "toggle_side_bar" },
        { "keys": ["ctrl+["], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
        { "keys": ["ctrl+alt+pageup"], "command": "jump_back" },
        { "keys": ["ctrl+alt+pagedown"], "command": "jump_forward" },
        { "keys": ["ctrl+alt+/"], "command": "toggle_comment", "args": { "block": true } },
        { "keys": ["alt+up"], "command": "swap_line_up" },
        { "keys": ["alt+down"], "command": "swap_line_down" },
        { "keys": ["ctrl+alt+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
        { "keys": ["ctrl+up"], "command": "move_to", "args": {"to": "bof", "extend": false} },
        { "keys": ["ctrl+down"], "command": "move_to", "args": {"to": "eof", "extend": false} },
]
